# My Custom Hyprland Config File
# hyprland.conf location = ~/.config/hypr/hyprland.conf

# List Of Apps Needed For This Config To Work
# - alacritty,

# Execute apps
exec-once = alacritty # Add more applications as needed

# Monitors "name,resolution,position,scale"
monitor = HDMI-A-1,1680x1050@60,0x0,1.00
monitor = DP-1,1680x1050@60,0x0,1.00

# Environment
env = XCURSOR_SIZE,26

# Add "immediate" to a game to allow_tearing
env = WLR_DRM_NO_ATOMIC,1

# Input
input {
    kb_layout = us
    repeat_rate = 25
    repeat_delay = 600
    numlock_by_default = true
    sensitivity = 0.0
    accel_profile = flat
}

# General
general {
    border_size = 1
    no_border_on_floating = false
    gaps_in = 5
    gaps_out = 20
    col.inactive_border = 0xffffffff
    col.active_border = 0xff444444
    layout = dwindle
    resize_on_border = true
    extend_border_grab_area = 15
    hover_icon_on_border = true
    allow_tearing = true
    cursor_inactive_timeout = 60
}

# Decoration
decoration {
    rounding = 0
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0
    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    shadow_ignore_window = true
    col.shadow = 0xee1a1a1a
    col.shadow_inactive = unset
    shadow_offset = [0, 0]
    shadow_scale = 1.0
}

# Blur
blur {
    enabled = true
    size = 8
    passas = 1
    ignore_opacity = false
    new_optimizations = true
    xray = false
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
}

# Animations
animations {
    enabled = true
    animation_speed = 1.0 # General animation speed multiplier
    open_window = fade # Animation for opening windows
    close_window = fade # Animation for closing windows
    focus_change = slide # Animation for focus change
    resize = grow # Animation for resizing windows
    opacity_change = blend # Animation for opacity change
}

# Misc
misc {
    disable_hyprland_logo = true
    vfr = true
    vrr = 0
}

# Binds
bind = SUPER, Q, exec, alacritty
bind = SUPER, C, killactive
bind = SUPER, V, togglefloating
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4

# Move focused window to a specific workspace
bind = SUPER+ALT, 1, movetoworkspace, 1
bind = SUPER+ALT, 2, movetoworkspace, 2
bind = SUPER+ALT, 3, movetoworkspace, 3
bind = SUPER+ALT, 4, movetoworkspace, 4

# Mouse Binds
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Touchpad
touchpad {
    natural_scroll = true
    tap_to_click = true
    tap_and_drag = true
    click_method = clickfinger
    middle_emulation = false
    scroll_method = twofinger
    dwt = true
}

# Touchpad Gestures
gesture {
    three_finger_click = exec, xdotool click 3
}

# Rules
rule = float,class:.*

# Workspaces
workspace = 1
workspace = 2
workspace = 3
workspace = 4

# End of configuration file

